<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Amazonia</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about-us">
      <div class="about">
        <img src="../bio/imagens/Amazonia.jpg" class="pic" />
        <div class="text">
          <h2>Amazonia</h2>
          <p>A Amazônia é a maior floresta tropical do mundo, ocupando cerca de 5,5 milhões de km² e abrangendo nove países, com a maior parte no Brasil. Com um clima quente e úmido, é lar de uma imensa diversidade de plantas, animais e comunidades. A floresta é essencial para o equilíbrio climático global, ajudando a regular o carbono e as chuvas. Ela abriga mais de 400 bilhões de árvores e é o lar de espécies como a onça-pintada, o boto cor-de-rosa e o macaco-barbado. A Amazônia é um verdadeiro tesouro natural, vital para a saúde do planeta.</p>
          <div class="data">
            <a href="../bio/pantanal.html" class="hire">Anterior</a>
          </div>
          <div class="data">
            <a href="../bio/caatinga.html" class="hire">Próximo</a>
          </div>
          <div class="data">
            <a href="../../biomas/index.html" class="hire">Voltar</a>
          </div>
      </div>
    </section>
  </body>
</html>
