<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mata Atlântica</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about-us">
      <div class="about">
        <img src="../bio/imagens/mataatlantica.jpg" class="pic" />
        <div class="text">
          <h2>Mata Atlantica</h2>
          <p>A Mata Atlântica é um bioma essencial do Brasil, originalmente cobrindo cerca de 1,3 milhão de km² ao longo da costa atlântica, mas hoje restam apenas cerca de 12% de sua área original. Com clima tropical e alta umidade, é rica em biodiversidade, abrigando uma vasta flora com árvores como o jequitibá e o pau-brasil, além de fauna variada, incluindo espécies como o mico-leão-dourado e a onça-pintada. A Mata Atlântica é vital para os recursos hídricos do país, mas sofre com o desmatamento e a urbanização, tornando sua preservação urgente.</p>
          <div class="data">
            <a href="../bio/cerrado.html" class="hire">Anterior</a>
          </div>
          <div class="data">
            <a href="../bio/pampa.html" class="hire">Próximo</a>
          </div>
          <div class="data">
            <a href="../../biomas/index.html" class="hire">Voltar</a>
          </div>
      </div>
    </section>
  </body>
</html>
