<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pantanal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about-us">
      <div class="about">
        <img src="../bio/imagens/Pantanal.jpg" class="pic" />
        <div class="text">
          <h2>Pantanal</h2>
          <p>O Pantanal é o maior planalto inundável do mundo, localizado principalmente nos estados de Mato Grosso e Mato Grosso do Sul, no Brasil, com áreas também na Bolívia e no Paraguai. Caracteriza-se por um ecossistema de áreas alagadas e secas, com grande biodiversidade. Durante a estação chuvosa, vastas áreas ficam inundadas, criando um ambiente propício para muitas espécies de animais e plantas. A fauna inclui animais como a onça-pintada, o jacaré, o tuiuiú e a capivara, enquanto a vegetação é composta por gramíneas, árvores adaptadas a ambientes alagadiços e plantas aquáticas. O Pantanal é vital para a regulação das águas da região, mas enfrenta ameaças de desmatamento, queimadas e mudanças climáticas.</p>
          <div class="data">
            <a href="../bio/cerrado.html" class="hire">Anterior</a>
          </div>
          <div class="data">
            <a href="../bio/amazonia.html" class="hire">Próximo</a>
          </div>
          <div class="data">
            <a href="../../biomas/index.html" class="hire">Voltar</a>
          </div> 
      </div>
    </section>
  </body>
</html>
