<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIO +</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header / Navbar -->
    <header>
      <nav class="navbar">
        <a href="#" class="nav-logo">
          <h2 class="logo-text"> BIO + </h2>
        </a>

        <ul class="nav-menu">
          <button id="menu-close-button" class="fas fa-times"></button>

          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#importante" class="nav-link">Importância</a>
          </li>
          <li class="nav-item">
            <a href="#biomas" class="nav-link">Biomas</a>
          </li>
          <li class="nav-item">
            <a href="#participantes" class="nav-link">Participantes</a>
          </li>
          <li class="nav-item">
            <a href="#gallery" class="nav-link">Galeria</a>
          </li>
    
        <button id="menu-open-button" class="fas fa-bars"></button>
      </nav>
    </header>

    <main>
      <!-- Hero section -->
      <section class="hero-section">
        <div class="section-content">
          <div class="hero-details">
            <h2 class="title">Bio + Info</h2>
            <h3 class="subtitle">A melhor forma de cuidar do nosso planeta!</h3>
            <p class="description"></p>
            <div class="buttons">
              
            </div>
          </div>
          <div class="hero-image-wrapper">
            <img src="../biomas/images/bio.jpg" alt="Coffee" class="hero-image" />
          </div>
        </div>
      </section>

      <!-- About section -->
      <section class="about-section" id="importante">
        <div class="section-content">
          <div class="about-image-wrapper">
            <img src="../biomas/images/importante.jpg" alt="About" class="about-image" />
          </div>
          <div class="about-details">
            <h2 class="section-title">Importância</h2>
            <p class="text">Os biomas são grandes regiões com características climáticas e ecológicas semelhantes, abrigando uma vegetação e fauna adaptadas ao seu ambiente. No Brasil, temos biomas como a Amazônia, essencial para a absorção de carbono e biodiversidade; o Cerrado, que regula o ciclo da água e possui uma rica fauna; o Pantanal, importante para a preservação das águas; a Caatinga, adaptada ao clima seco; e a Mata Atlântica, rica em espécies, mas ameaçada. Esses biomas desempenham funções vitais para o equilíbrio ambiental, mas enfrentam ameaças como o desmatamento e as mudanças climáticas, tornando sua preservação urgente para a saúde do planeta.</p>
           
          </div>
        </div>
      </section>

      <!-- Menu section -->
      <section class="menu-section" id="biomas">
        <h2 class="section-title">Biomas</h2>
        <div class="section-content">
          <ul class="menu-list">
            <li class="menu-item">
              <img src="../../biomas/bio/bio/imagens/Amazonia.jpg" alt="Hot Beverages" class="menu-image" />
              <div class="menu-details">
                <h3 class="name"><a href ="../bio/bio/amazonia.html">Amazônia</a></h3>
                <p class="text"></p>
              </div>
            </li>
            <li class="menu-item">
              <img src="../../biomas/bio/bio/imagens/caatinga.jpg" alt="Cold Beverages" class="menu-image" />
              <div class="menu-details">
                <h3 class="name"><a href ="../bio/bio/caatinga.html">Caatinga</a></h3>
                <p class="text"></p>
              </div>
            </li>
            <li class="menu-item">
              <img src="../../biomas/bio/bio/imagens/Cerrado.jpg" alt="Refreshment" class="menu-image" />
              <div class="menu-details">
                <h3 class="name"><a href ="../bio/bio/cerrado.html">Cerrado</a></h3>
                <p class="text"></p>
              </div>
            </li>
            <li class="menu-item">
              <img src="../../biomas/bio/bio/imagens/mataatlantica.jpg" alt="Special Combos" class="menu-image" />
              <div class="menu-details">
                <h3 class="name"><a href ="../bio/bio/mataatlantica.html">Mata Atlantica</a></h3>
                <p class="text"></p>
              </div>
            </li>
            <li class="menu-item">
              <img src="../../biomas/bio/bio/imagens/Pampa.jpg" alt="Dessert" class="menu-image" />
              <div class="menu-details">
                <h3 class="name"><a href ="../bio/bio/pampa.html">Pampa</a></h3>
                <p class="text"></p>
              </div>
            </li>
            <li class="menu-item">
              <img src="../../biomas/bio/bio/imagens/Pantanal.jpg" alt="burger & French Fries" class="menu-image" />
              <div class="menu-details">
                <h3 class="name"><a href ="../bio/bio/pantanal.html">Pantanal</a></h3>
                <p class="text"></p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Testimonials section -->
      <section class="testimonials-section" id="participantes">
        <h2 class="section-title">Participantes </h2>
        <div class="section-content">
          <div class="slider-container swiper">
            <div class="slider-wrapper">
              <ul class="testimonials-list swiper-wrapper">
                <li class="testimonial swiper-slide">
                  <img src="images/dry.jpg" alt="User" class="user-image" />
                  <h3 class="name">Andryelly Castro</h3>
                  <i class="feedback">""</i>
                </li>
                <li class="testimonial swiper-slide">
                  <img src="images/carla.jpg" alt="User" class="user-image" />
                  <h3 class="name">Carla Benevides</h3>
                  <i class="feedback">""</i>
                </li>
                <li class="testimonial swiper-slide">
                  <img src="images/mael.jpg" alt="User" class="user-image" />
                  <h3 class="name">Ismael Barbosa</h3>

                  <i class="feedback">""</i>
                </li>
                <li class="testimonial swiper-slide">
                  <img src="images/mh.jpg" alt="User" class="user-image" />
                  <h3 class="name">Matheus Henrique</h3>

                  <i class="feedback">""</i>
                </li>
              <li class="testimonial swiper-slide">
                <img src="images/liege.jpg" alt="User" class="user-image" />
                <h3 class="name">Liege</h3>

                <i class="feedback">""</i>
                </li>
              <li class="testimonial swiper-slide">
                <img src="images/livia.jpg" alt="User" class="user-image" />
                <h3 class="name">Ana Lívia</h3>

                <i class="feedback">""</i>
                </li>
              <li class="testimonial swiper-slide">
                <img src="images/larissa.jpg" alt="User" class="user-image" />
                <h3 class="name">Larissa</h3>
              <div class="swiper-pagination"></div>
              <div class="swiper-slide-button swiper-button-prev"></div>
              <div class="swiper-slide-button swiper-button-next"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery section -->
      <section class="gallery-section" id="gallery">
        <h2 class="section-title">Galeria</h2>
        <div class="section-content">
          <ul class="gallery-list">
            <li class="gallery-item">
              <img src="images\Amazonia.jpg" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="images/caatinga.jpg" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="images/cerrado.jpg" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="images/mataatlantica.jpg" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="images/Pampa.jpg" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="images/Pantanal.jpg" alt="Gallery Image" class="gallery-image" />
            </li>
          </ul>
        </div>
      </section>

     
      <footer class="footer-section">
        <div class="section-content">
          <p class="copyright-text">© 2024 BIO +</p>

        

          <p class="policy-text">
            <a href="#" class="policy-link">Privacy policy</a>
            <span class="separator">•</span>
            <a href="#" class="policy-link">Refund policy</a>
          </p>
        </div>
      </footer>
    </main>

    <!-- Linking Swiper script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Linking custom script -->
    <script src="script.js"></script>
  </body>
</html>
