<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Caatinga</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about-us">
      <div class="about">
        <img src="../bio/imagens/caatinga.jpg" class="pic" />
        <div class="text">
          <h2>Caatinga</h2>
          <p>A Caatinga é um bioma exclusivo do Brasil, localizado principalmente no Nordeste, e caracteriza-se por um clima semiárido com longos períodos de seca. Sua vegetação é adaptada à escassez de água, composta por arbustos, cactos e árvores como o mandacaru e o pau-ferro. A fauna inclui animais como onças-pardas, lobos-guarás e tamanduás-bandeira. Embora enfrente desafios como a desertificação, a Caatinga é um bioma essencial para a biodiversidade brasileira, abrigando muitas espécies únicas e fundamentais para o equilíbrio ecológico da região.</p>
          <div class="data">
            <a href="../bio/amazonia.html" class="hire">Anterior</a>
          </div>
          <div class="data">
            <a href="../bio/cerrado.html" class="hire">Próximo</a>
          </div>
          <div class="data">
            <a href="../../biomas/index.html" class="hire">Voltar</a>
          </div>
      </div>
    </section>
  </body>
</html>
