<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cerrado</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about-us">
      <div class="about">
        <img src="../bio/imagens/Cerrado.jpg" class="pic" />
        <div class="text">
          <h2>Cerrado</h2>
          <p>O Cerrado é o segundo maior bioma do Brasil, ocupando 24% do território, principalmente nas regiões Centro-Oeste e Sudeste. Caracteriza-se por um clima tropical, com uma estação seca e outra chuvosa. Sua vegetação é composta por árvores de pequeno porte, arbustos e gramíneas adaptadas à seca, como o ipê e o pequi. O bioma abriga uma grande variedade de animais, como onças-pintadas, tamanduás-bandeira e lobos-guarás. O Cerrado é um dos biomas mais ricos em biodiversidade, mas está ameaçado por atividades como o desmatamento para agricultura.</p>
          <div class="data">
            <a href="../bio/caatinga.html" class="hire">Anterior</a>
          </div>
          <div class="data">
            <a href="../bio/mataatlantica.html" class="hire">Próximo</a>
          </div>
          <div class="data">
            <a href="../../biomas/index.html" class="hire">Voltar</a>
          </div>
      </div>
    </section>
  </body>
</html>
