<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pampa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about-us">
      <div class="about">
        <img src="../bio/imagens/Pampa.jpg" class="pic" />
        <div class="text">
          <h2>Pampa</h2>
          <p>O Pampa é um bioma encontrado principalmente no sul do Brasil, especialmente no Rio Grande do Sul, além de algumas áreas da Argentina e do Uruguai. Caracteriza-se por vastas planícies com vegetação rasteira e gramíneas, intercaladas por pequenas árvores e arbustos. O clima é subtropical, com verões quentes, invernos frios e chuvas bem distribuídas. A fauna inclui animais de campo, como o veado-campeiro e o graxaim, além de várias aves. O Pampa é importante para a agricultura e pecuária, mas enfrenta desafios devido ao avanço da agricultura intensiva e a perda de seus ecossistemas naturais.</p>
           <div class="data">
            <a href="../bio/mataatlantica.html" class="hire">Anterior</a>
          </div>
          <div class="data">
            <a href="../bio/pantanal.html" class="hire">Próximo</a>
          </div>
          <div class="data">
            <a href="../../biomas/index.html" class="hire">Voltar</a>
          </div>
      </div>
    </section>
  </body>
</html>
